name: github actions CI
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: echo
        run: echo "Lets run pipeline with dockerfile"
      - name: check out
        uses: actions/checkout@v3
      - name: Run shell scripts to build and unit test
        run: |
          chmod +x ./ci/build-app.sh && ./ci/build-app.sh
          chmod +x ./ci/unit-test-app.sh && ./ci/unit-test-app.sh
        shell: bash