name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: Echo step
        run: echo "Lets run pipeline with dockerfile"
      - uses: actions/checkout@v3
      - name: Run build-app shell script file
        run: |
          chmod +x ./ci/build-app.sh ./ci/build-app.sh
        shell: bash